# GuChatRoom

./: .gitignore  README.md  pom.xml
src/main/java/com/gu/chatroom/: ChatroomApplication.java
src/main/java/com/gu/chatroom/config/: DruidConfig.java  JsonConfig.java  ShiroConfig.java
src/main/java/com/gu/chatroom/controller/: CaptchaController.java  ChatRoomController.java  ImageController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/gu/chatroom/dao/: BannedLevelMapper.java  BannedMapper.java  ChannelMenuMapper.java  ChatchannelMapper.java  ChatroomMapper.java  EmojiPackageMapper.java  EmojiPicMapper.java  LastSpeakChannelMapper.java  LogMapper.java  MessageMapper.java  PictureMapper.java  PremissionMapper.java  RoleMapper.java  RolePremissionMapper.java  RoomMenuMapper.java  UserRoomMapper.java  UserStatusMapper.java  UsersMapper.java
src/main/java/com/gu/chatroom/model/: Banned.java  BannedExample.java  BannedLevel.java  BannedLevelExample.java  ChannelMenu.java  ChannelMenuExample.java  Chatchannel.java  ChatchannelExample.java  Chatroom.java  ChatroomExample.java  EmojiPackage.java  EmojiPackageExample.java  EmojiPic.java  EmojiPicExample.java  LastSpeakChannel.java  LastSpeakChannelExample.java  Log.java  LogExample.java  Message.java  MessageExample.java  Picture.java  PictureExample.java  Premission.java  PremissionExample.java  Role.java  RoleExample.java  RolePremission.java  RolePremissionExample.java  RoomMenu.java  RoomMenuExample.java  UserRoom.java  UserRoomExample.java  UserStatus.java  UserStatusExample.java  Users.java  UsersExample.java
src/main/java/com/gu/chatroom/services/: CaptchaServices.java  UserServices.java
src/main/java/com/gu/chatroom/services/impl/: CaptchaImpl.java  UserImpl.java
src/main/java/com/gu/chatroom/shiro/: UserCredentialsMatcher.java  UserRealm.java
src/main/java/com/gu/chatroom/tools/: GuTool.java
src/main/java/com/gu/chatroom/vo/: BaseMessage.java  LoginMessage.java  RegisterForm.java  RegisterMessage.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BannedLevelMapper.xml  BannedMapper.xml  ChannelMenuMapper.xml  ChatchannelMapper.xml  ChatroomMapper.xml  EmojiPackageMapper.xml  EmojiPicMapper.xml  LastSpeakChannelMapper.xml  LogMapper.xml  MessageMapper.xml  PictureMapper.xml  PremissionMapper.xml  RoleMapper.xml  RolePremissionMapper.xml  RoomMenuMapper.xml  UserRoomMapper.xml  UserStatusMapper.xml  UsersMapper.xml
src/main/resources/templates/: chatroom.html  login.html  register.html  session.html  upload.html
src/test/java/com/gu/chatroom/: ChatroomApplicationTests.java  GuToolTest.java  JsonTest.java  TokenTest.java  User.java
